#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sun Jun 18 22:29:34 2017
# Process ID: 7036
# Current directory: C:/github/mipsfpga_plus/MipsFpgaPlusVivado/MipsFpgaPlusVivado.runs/impl_1
# Command line: vivado.exe -log nexys4_ddr.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source nexys4_ddr.tcl -notrace
# Log file: C:/github/mipsfpga_plus/MipsFpgaPlusVivado/MipsFpgaPlusVivado.runs/impl_1/nexys4_ddr.vdi
# Journal file: C:/github/mipsfpga_plus/MipsFpgaPlusVivado/MipsFpgaPlusVivado.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source nexys4_ddr.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 176 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'slow_clk_g' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:258]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk_virt' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:263]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'ejtag_tck' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:268]
Finished Parsing XDC File [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 4 instances

link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 555.379 ; gain = 345.594
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.983 . Memory (MB): peak = 557.355 ; gain = 1.977
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'slow_clk_g' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:258]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk_virt' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:263]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'ejtag_tck' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:268]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: d4086a5f

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: daad68bd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1065.430 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 9 cells.
Phase 2 Constant propagation | Checksum: 13df0e2e6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1065.430 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 454 unconnected nets.
INFO: [Opt 31-11] Eliminated 4 unconnected cells.
Phase 3 Sweep | Checksum: 126adbd50

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1065.430 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1e4afe98d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1065.430 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1065.430 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1e4afe98d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1065.430 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'slow_clk_g' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:258]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk_virt' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:263]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'ejtag_tck' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:268]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 63 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 126
Ending PowerOpt Patch Enables Task | Checksum: 1e4afe98d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1343.191 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1e4afe98d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 1343.191 ; gain = 277.762
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:57 ; elapsed = 00:00:46 . Memory (MB): peak = 1343.191 ; gain = 787.813
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 1343.191 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/github/mipsfpga_plus/MipsFpgaPlusVivado/MipsFpgaPlusVivado.runs/impl_1/nexys4_ddr_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1343.191 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/github/mipsfpga_plus/MipsFpgaPlusVivado/MipsFpgaPlusVivado.runs/impl_1/nexys4_ddr_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CHECK-3) Report rule limit reached - REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC 23-20] Rule violation (CHECK-3) Report rule limit reached - REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mfp_system/ram/u[0].ram/ram_reg_0_0 has an input control pin mfp_system/ram/u[0].ram/ram_reg_0_0/ADDRBWRADDR[0] (net: mfp_system/ram/read_addr[0]) which is driven by a register (mfp_system/ahb_lite_matrix/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mfp_system/ram/u[0].ram/ram_reg_0_0 has an input control pin mfp_system/ram/u[0].ram/ram_reg_0_0/ADDRBWRADDR[10] (net: mfp_system/ram/read_addr[10]) which is driven by a register (mfp_system/ahb_lite_matrix/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mfp_system/ram/u[0].ram/ram_reg_0_0 has an input control pin mfp_system/ram/u[0].ram/ram_reg_0_0/ADDRBWRADDR[11] (net: mfp_system/ram/read_addr[11]) which is driven by a register (mfp_system/ahb_lite_matrix/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mfp_system/ram/u[0].ram/ram_reg_0_0 has an input control pin mfp_system/ram/u[0].ram/ram_reg_0_0/ADDRBWRADDR[12] (net: mfp_system/ram/read_addr[12]) which is driven by a register (mfp_system/ahb_lite_matrix/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mfp_system/ram/u[0].ram/ram_reg_0_0 has an input control pin mfp_system/ram/u[0].ram/ram_reg_0_0/ADDRBWRADDR[13] (net: mfp_system/ram/read_addr[13]) which is driven by a register (mfp_system/ahb_lite_matrix/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mfp_system/ram/u[0].ram/ram_reg_0_0 has an input control pin mfp_system/ram/u[0].ram/ram_reg_0_0/ADDRBWRADDR[14] (net: mfp_system/ram/read_addr[14]) which is driven by a register (mfp_system/ahb_lite_matrix/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mfp_system/ram/u[0].ram/ram_reg_0_0 has an input control pin mfp_system/ram/u[0].ram/ram_reg_0_0/ADDRBWRADDR[1] (net: mfp_system/ram/read_addr[1]) which is driven by a register (mfp_system/ahb_lite_matrix/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mfp_system/ram/u[0].ram/ram_reg_0_0 has an input control pin mfp_system/ram/u[0].ram/ram_reg_0_0/ADDRBWRADDR[2] (net: mfp_system/ram/read_addr[2]) which is driven by a register (mfp_system/ahb_lite_matrix/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mfp_system/ram/u[0].ram/ram_reg_0_0 has an input control pin mfp_system/ram/u[0].ram/ram_reg_0_0/ADDRBWRADDR[3] (net: mfp_system/ram/read_addr[3]) which is driven by a register (mfp_system/ahb_lite_matrix/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mfp_system/ram/u[0].ram/ram_reg_0_0 has an input control pin mfp_system/ram/u[0].ram/ram_reg_0_0/ADDRBWRADDR[4] (net: mfp_system/ram/read_addr[4]) which is driven by a register (mfp_system/ahb_lite_matrix/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mfp_system/ram/u[0].ram/ram_reg_0_0 has an input control pin mfp_system/ram/u[0].ram/ram_reg_0_0/ADDRBWRADDR[5] (net: mfp_system/ram/read_addr[5]) which is driven by a register (mfp_system/ahb_lite_matrix/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mfp_system/ram/u[0].ram/ram_reg_0_0 has an input control pin mfp_system/ram/u[0].ram/ram_reg_0_0/ADDRBWRADDR[6] (net: mfp_system/ram/read_addr[6]) which is driven by a register (mfp_system/ahb_lite_matrix/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mfp_system/ram/u[0].ram/ram_reg_0_0 has an input control pin mfp_system/ram/u[0].ram/ram_reg_0_0/ADDRBWRADDR[7] (net: mfp_system/ram/read_addr[7]) which is driven by a register (mfp_system/ahb_lite_matrix/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mfp_system/ram/u[0].ram/ram_reg_0_0 has an input control pin mfp_system/ram/u[0].ram/ram_reg_0_0/ADDRBWRADDR[8] (net: mfp_system/ram/read_addr[8]) which is driven by a register (mfp_system/ahb_lite_matrix/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mfp_system/ram/u[0].ram/ram_reg_0_0 has an input control pin mfp_system/ram/u[0].ram/ram_reg_0_0/ADDRBWRADDR[9] (net: mfp_system/ram/read_addr[9]) which is driven by a register (mfp_system/ahb_lite_matrix/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mfp_system/ram/u[0].ram/ram_reg_0_1 has an input control pin mfp_system/ram/u[0].ram/ram_reg_0_1/ADDRBWRADDR[10] (net: mfp_system/ram/read_addr[10]) which is driven by a register (mfp_system/ahb_lite_matrix/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mfp_system/ram/u[0].ram/ram_reg_0_1 has an input control pin mfp_system/ram/u[0].ram/ram_reg_0_1/ADDRBWRADDR[11] (net: mfp_system/ram/read_addr[11]) which is driven by a register (mfp_system/ahb_lite_matrix/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mfp_system/ram/u[0].ram/ram_reg_0_1 has an input control pin mfp_system/ram/u[0].ram/ram_reg_0_1/ADDRBWRADDR[12] (net: mfp_system/ram/read_addr[12]) which is driven by a register (mfp_system/ahb_lite_matrix/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mfp_system/ram/u[0].ram/ram_reg_0_1 has an input control pin mfp_system/ram/u[0].ram/ram_reg_0_1/ADDRBWRADDR[13] (net: mfp_system/ram/read_addr[13]) which is driven by a register (mfp_system/ahb_lite_matrix/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mfp_system/ram/u[0].ram/ram_reg_0_1 has an input control pin mfp_system/ram/u[0].ram/ram_reg_0_1/ADDRBWRADDR[14] (net: mfp_system/ram/read_addr[14]) which is driven by a register (mfp_system/ahb_lite_matrix/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 mfp_system/reset_ram/u[0].ram/ram_reg has an input control pin mfp_system/reset_ram/u[0].ram/ram_reg/ADDRBWRADDR[10] (net: mfp_system/reset_ram/read_addr[6]) which is driven by a register (mfp_system/ahb_lite_matrix/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 mfp_system/reset_ram/u[0].ram/ram_reg has an input control pin mfp_system/reset_ram/u[0].ram/ram_reg/ADDRBWRADDR[10] (net: mfp_system/reset_ram/read_addr[6]) which is driven by a register (mfp_system/ahb_lite_matrix/mfp_srec_parser/reg_write_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 mfp_system/reset_ram/u[0].ram/ram_reg has an input control pin mfp_system/reset_ram/u[0].ram/ram_reg/ADDRBWRADDR[11] (net: mfp_system/reset_ram/read_addr[7]) which is driven by a register (mfp_system/ahb_lite_matrix/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 mfp_system/reset_ram/u[0].ram/ram_reg has an input control pin mfp_system/reset_ram/u[0].ram/ram_reg/ADDRBWRADDR[11] (net: mfp_system/reset_ram/read_addr[7]) which is driven by a register (mfp_system/ahb_lite_matrix/mfp_srec_parser/reg_write_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 mfp_system/reset_ram/u[0].ram/ram_reg has an input control pin mfp_system/reset_ram/u[0].ram/ram_reg/ADDRBWRADDR[12] (net: mfp_system/reset_ram/read_addr[8]) which is driven by a register (mfp_system/ahb_lite_matrix/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 mfp_system/reset_ram/u[0].ram/ram_reg has an input control pin mfp_system/reset_ram/u[0].ram/ram_reg/ADDRBWRADDR[12] (net: mfp_system/reset_ram/read_addr[8]) which is driven by a register (mfp_system/ahb_lite_matrix/mfp_srec_parser/reg_write_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 mfp_system/reset_ram/u[0].ram/ram_reg has an input control pin mfp_system/reset_ram/u[0].ram/ram_reg/ADDRBWRADDR[13] (net: mfp_system/reset_ram/read_addr[9]) which is driven by a register (mfp_system/ahb_lite_matrix/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 mfp_system/reset_ram/u[0].ram/ram_reg has an input control pin mfp_system/reset_ram/u[0].ram/ram_reg/ADDRBWRADDR[13] (net: mfp_system/reset_ram/read_addr[9]) which is driven by a register (mfp_system/ahb_lite_matrix/mfp_srec_parser/reg_write_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 mfp_system/reset_ram/u[0].ram/ram_reg has an input control pin mfp_system/reset_ram/u[0].ram/ram_reg/ADDRBWRADDR[4] (net: mfp_system/reset_ram/read_addr[0]) which is driven by a register (mfp_system/ahb_lite_matrix/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 mfp_system/reset_ram/u[0].ram/ram_reg has an input control pin mfp_system/reset_ram/u[0].ram/ram_reg/ADDRBWRADDR[4] (net: mfp_system/reset_ram/read_addr[0]) which is driven by a register (mfp_system/ahb_lite_matrix/mfp_srec_parser/reg_write_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 mfp_system/reset_ram/u[0].ram/ram_reg has an input control pin mfp_system/reset_ram/u[0].ram/ram_reg/ADDRBWRADDR[5] (net: mfp_system/reset_ram/read_addr[1]) which is driven by a register (mfp_system/ahb_lite_matrix/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 mfp_system/reset_ram/u[0].ram/ram_reg has an input control pin mfp_system/reset_ram/u[0].ram/ram_reg/ADDRBWRADDR[5] (net: mfp_system/reset_ram/read_addr[1]) which is driven by a register (mfp_system/ahb_lite_matrix/mfp_srec_parser/reg_write_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 mfp_system/reset_ram/u[0].ram/ram_reg has an input control pin mfp_system/reset_ram/u[0].ram/ram_reg/ADDRBWRADDR[6] (net: mfp_system/reset_ram/read_addr[2]) which is driven by a register (mfp_system/ahb_lite_matrix/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 mfp_system/reset_ram/u[0].ram/ram_reg has an input control pin mfp_system/reset_ram/u[0].ram/ram_reg/ADDRBWRADDR[6] (net: mfp_system/reset_ram/read_addr[2]) which is driven by a register (mfp_system/ahb_lite_matrix/mfp_srec_parser/reg_write_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 mfp_system/reset_ram/u[0].ram/ram_reg has an input control pin mfp_system/reset_ram/u[0].ram/ram_reg/ADDRBWRADDR[7] (net: mfp_system/reset_ram/read_addr[3]) which is driven by a register (mfp_system/ahb_lite_matrix/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 mfp_system/reset_ram/u[0].ram/ram_reg has an input control pin mfp_system/reset_ram/u[0].ram/ram_reg/ADDRBWRADDR[7] (net: mfp_system/reset_ram/read_addr[3]) which is driven by a register (mfp_system/ahb_lite_matrix/mfp_srec_parser/reg_write_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 mfp_system/reset_ram/u[0].ram/ram_reg has an input control pin mfp_system/reset_ram/u[0].ram/ram_reg/ADDRBWRADDR[8] (net: mfp_system/reset_ram/read_addr[4]) which is driven by a register (mfp_system/ahb_lite_matrix/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 mfp_system/reset_ram/u[0].ram/ram_reg has an input control pin mfp_system/reset_ram/u[0].ram/ram_reg/ADDRBWRADDR[8] (net: mfp_system/reset_ram/read_addr[4]) which is driven by a register (mfp_system/ahb_lite_matrix/mfp_srec_parser/reg_write_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 mfp_system/reset_ram/u[0].ram/ram_reg has an input control pin mfp_system/reset_ram/u[0].ram/ram_reg/ADDRBWRADDR[9] (net: mfp_system/reset_ram/read_addr[5]) which is driven by a register (mfp_system/ahb_lite_matrix/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 mfp_system/reset_ram/u[0].ram/ram_reg has an input control pin mfp_system/reset_ram/u[0].ram/ram_reg/ADDRBWRADDR[9] (net: mfp_system/reset_ram/read_addr[5]) which is driven by a register (mfp_system/ahb_lite_matrix/mfp_srec_parser/reg_write_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 42 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 1343.191 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1343.191 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus JA are not locked:  'JA[12]'  'JA[11]'  'JA[6]'  'JA[5]' 
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus JB are not locked:  'JB[12]'  'JB[11]'  'JB[6]'  'JB[5]' 
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'slow_clk_g' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:258]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk_virt' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:263]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'ejtag_tck' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:268]
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	IBUF (IBUF.O) is locked to IOB_X0Y120
	ejtag_tck_in_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1eec46016

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1343.191 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 2eb435b2e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1343.191 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 2eb435b2e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1343.191 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2eb435b2e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1343.191 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1b980157f

Time (s): cpu = 00:00:36 ; elapsed = 00:00:23 . Memory (MB): peak = 1343.191 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b980157f

Time (s): cpu = 00:00:37 ; elapsed = 00:00:23 . Memory (MB): peak = 1343.191 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2a9fab59a

Time (s): cpu = 00:00:38 ; elapsed = 00:00:25 . Memory (MB): peak = 1343.191 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 269766094

Time (s): cpu = 00:00:39 ; elapsed = 00:00:25 . Memory (MB): peak = 1343.191 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 263b5bc77

Time (s): cpu = 00:00:39 ; elapsed = 00:00:25 . Memory (MB): peak = 1343.191 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 24005d81f

Time (s): cpu = 00:00:39 ; elapsed = 00:00:25 . Memory (MB): peak = 1343.191 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1ed88ab88

Time (s): cpu = 00:00:48 ; elapsed = 00:00:34 . Memory (MB): peak = 1343.191 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 256d78ca1

Time (s): cpu = 00:00:49 ; elapsed = 00:00:35 . Memory (MB): peak = 1343.191 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 2181953f4

Time (s): cpu = 00:00:49 ; elapsed = 00:00:35 . Memory (MB): peak = 1343.191 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2181953f4

Time (s): cpu = 00:00:49 ; elapsed = 00:00:35 . Memory (MB): peak = 1343.191 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'slow_clk_g' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:258]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk_virt' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:263]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'ejtag_tck' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:268]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.492. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 17e004baa

Time (s): cpu = 00:00:57 ; elapsed = 00:00:40 . Memory (MB): peak = 1343.191 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 17e004baa

Time (s): cpu = 00:00:57 ; elapsed = 00:00:40 . Memory (MB): peak = 1343.191 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17e004baa

Time (s): cpu = 00:00:57 ; elapsed = 00:00:40 . Memory (MB): peak = 1343.191 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 17e004baa

Time (s): cpu = 00:00:58 ; elapsed = 00:00:40 . Memory (MB): peak = 1343.191 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 224a0b217

Time (s): cpu = 00:00:58 ; elapsed = 00:00:40 . Memory (MB): peak = 1343.191 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 224a0b217

Time (s): cpu = 00:00:58 ; elapsed = 00:00:41 . Memory (MB): peak = 1343.191 ; gain = 0.000
Ending Placer Task | Checksum: 167630727

Time (s): cpu = 00:00:58 ; elapsed = 00:00:41 . Memory (MB): peak = 1343.191 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 45 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:02 ; elapsed = 00:00:43 . Memory (MB): peak = 1343.191 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 1343.191 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/github/mipsfpga_plus/MipsFpgaPlusVivado/MipsFpgaPlusVivado.runs/impl_1/nexys4_ddr_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1343.191 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1343.191 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.179 . Memory (MB): peak = 1343.191 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1343.191 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLCK-12) Clock Placer Checks - Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	IBUF (IBUF.O) is locked to H14
	ejtag_tck_in_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1

WARNING: [DRC 23-20] Rule violation (PLIO-3) Placement Constraints Check for IO constraints - Partially locked IO Bus is found. Following components of the IO Bus JA[12:1] are not locked:  JA[12] JA[11] JA[6] JA[5]
WARNING: [DRC 23-20] Rule violation (PLIO-3) Placement Constraints Check for IO constraints - Partially locked IO Bus is found. Following components of the IO Bus JB[12:1] are not locked:  JB[12] JB[11] JB[6] JB[5]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a8c4f4ce ConstDB: 0 ShapeSum: be9e1259 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: dd193081

Time (s): cpu = 00:00:47 ; elapsed = 00:00:39 . Memory (MB): peak = 1343.191 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: dd193081

Time (s): cpu = 00:00:48 ; elapsed = 00:00:39 . Memory (MB): peak = 1343.191 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: dd193081

Time (s): cpu = 00:00:48 ; elapsed = 00:00:40 . Memory (MB): peak = 1343.191 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: dd193081

Time (s): cpu = 00:00:48 ; elapsed = 00:00:40 . Memory (MB): peak = 1343.191 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 177b4621c

Time (s): cpu = 00:00:57 ; elapsed = 00:00:45 . Memory (MB): peak = 1343.191 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.395  | TNS=0.000  | WHS=-0.119 | THS=-1.001 |

Phase 2 Router Initialization | Checksum: 10314daf5

Time (s): cpu = 00:00:59 ; elapsed = 00:00:47 . Memory (MB): peak = 1343.191 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a6fea9a6

Time (s): cpu = 00:01:05 ; elapsed = 00:00:50 . Memory (MB): peak = 1343.191 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2045
 Number of Nodes with overlaps = 61
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1e7976532

Time (s): cpu = 00:01:18 ; elapsed = 00:00:57 . Memory (MB): peak = 1343.191 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.213  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 15550ca78

Time (s): cpu = 00:01:19 ; elapsed = 00:00:57 . Memory (MB): peak = 1343.191 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 15550ca78

Time (s): cpu = 00:01:19 ; elapsed = 00:00:57 . Memory (MB): peak = 1343.191 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1c77a7ad8

Time (s): cpu = 00:01:19 ; elapsed = 00:00:57 . Memory (MB): peak = 1343.191 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.292  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1c77a7ad8

Time (s): cpu = 00:01:20 ; elapsed = 00:00:57 . Memory (MB): peak = 1343.191 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c77a7ad8

Time (s): cpu = 00:01:20 ; elapsed = 00:00:58 . Memory (MB): peak = 1343.191 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 1c77a7ad8

Time (s): cpu = 00:01:20 ; elapsed = 00:00:58 . Memory (MB): peak = 1343.191 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1da53f116

Time (s): cpu = 00:01:21 ; elapsed = 00:00:58 . Memory (MB): peak = 1343.191 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.292  | TNS=0.000  | WHS=0.170  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1341d465b

Time (s): cpu = 00:01:21 ; elapsed = 00:00:58 . Memory (MB): peak = 1343.191 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 1341d465b

Time (s): cpu = 00:01:21 ; elapsed = 00:00:58 . Memory (MB): peak = 1343.191 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.13966 %
  Global Horizontal Routing Utilization  = 4.35997 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1e7efb596

Time (s): cpu = 00:01:21 ; elapsed = 00:00:59 . Memory (MB): peak = 1343.191 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e7efb596

Time (s): cpu = 00:01:21 ; elapsed = 00:00:59 . Memory (MB): peak = 1343.191 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1aff9fd25

Time (s): cpu = 00:01:23 ; elapsed = 00:01:00 . Memory (MB): peak = 1343.191 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.292  | TNS=0.000  | WHS=0.170  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1aff9fd25

Time (s): cpu = 00:01:23 ; elapsed = 00:01:00 . Memory (MB): peak = 1343.191 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:24 ; elapsed = 00:01:01 . Memory (MB): peak = 1343.191 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 48 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:29 ; elapsed = 00:01:04 . Memory (MB): peak = 1343.191 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 1343.191 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/github/mipsfpga_plus/MipsFpgaPlusVivado/MipsFpgaPlusVivado.runs/impl_1/nexys4_ddr_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 1343.191 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/github/mipsfpga_plus/MipsFpgaPlusVivado/MipsFpgaPlusVivado.runs/impl_1/nexys4_ddr_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1343.191 ; gain = 0.000
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'slow_clk_g' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:258]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk_virt' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:263]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'ejtag_tck' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:268]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/github/mipsfpga_plus/MipsFpgaPlusVivado/MipsFpgaPlusVivado.runs/impl_1/nexys4_ddr_methodology_drc_routed.rpt.
report_methodology: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1343.191 ; gain = 0.000
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'slow_clk_g' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:258]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk_virt' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:263]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'ejtag_tck' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:268]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'slow_clk_g' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:258]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk_virt' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:263]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'ejtag_tck' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:268]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file nexys4_ddr_power_routed.rpt -pb nexys4_ddr_power_summary_routed.pb -rpx nexys4_ddr_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
92 Infos, 49 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1360.676 ; gain = 17.484
INFO: [Common 17-206] Exiting Vivado at Sun Jun 18 22:33:16 2017...
#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sun Jun 18 22:34:30 2017
# Process ID: 3356
# Current directory: C:/github/mipsfpga_plus/MipsFpgaPlusVivado/MipsFpgaPlusVivado.runs/impl_1
# Command line: vivado.exe -log nexys4_ddr.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source nexys4_ddr.tcl -notrace
# Log file: C:/github/mipsfpga_plus/MipsFpgaPlusVivado/MipsFpgaPlusVivado.runs/impl_1/nexys4_ddr.vdi
# Journal file: C:/github/mipsfpga_plus/MipsFpgaPlusVivado/MipsFpgaPlusVivado.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source nexys4_ddr.tcl -notrace
Command: open_checkpoint nexys4_ddr_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 209.934 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 176 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/github/mipsfpga_plus/MipsFpgaPlusVivado/MipsFpgaPlusVivado.runs/impl_1/.Xil/Vivado-3356-LennyIII/dcp/nexys4_ddr.xdc]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'slow_clk_g' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:258]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk_virt' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:263]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'ejtag_tck' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:268]
Finished Parsing XDC File [C:/github/mipsfpga_plus/MipsFpgaPlusVivado/MipsFpgaPlusVivado.runs/impl_1/.Xil/Vivado-3356-LennyIII/dcp/nexys4_ddr.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 567.848 ; gain = 20.188
Restored from archive | CPU: 2.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 567.848 ; gain = 20.188
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  RAM32M => RAM32M (RAMS32, RAMS32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32): 4 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.4 (64-bit) build 1756540
open_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 567.848 ; gain = 357.914
Command: write_bitstream -force -no_partial_bitfile nexys4_ddr.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (CHECK-3) Report rule limit reached - REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC 23-20] Rule violation (CHECK-3) Report rule limit reached - REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mfp_system/ram/u[0].ram/ram_reg_0_0 has an input control pin mfp_system/ram/u[0].ram/ram_reg_0_0/ADDRBWRADDR[0] (net: mfp_system/ram/read_addr[0]) which is driven by a register (mfp_system/ahb_lite_matrix/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mfp_system/ram/u[0].ram/ram_reg_0_0 has an input control pin mfp_system/ram/u[0].ram/ram_reg_0_0/ADDRBWRADDR[10] (net: mfp_system/ram/read_addr[10]) which is driven by a register (mfp_system/ahb_lite_matrix/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mfp_system/ram/u[0].ram/ram_reg_0_0 has an input control pin mfp_system/ram/u[0].ram/ram_reg_0_0/ADDRBWRADDR[11] (net: mfp_system/ram/read_addr[11]) which is driven by a register (mfp_system/ahb_lite_matrix/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mfp_system/ram/u[0].ram/ram_reg_0_0 has an input control pin mfp_system/ram/u[0].ram/ram_reg_0_0/ADDRBWRADDR[12] (net: mfp_system/ram/read_addr[12]) which is driven by a register (mfp_system/ahb_lite_matrix/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mfp_system/ram/u[0].ram/ram_reg_0_0 has an input control pin mfp_system/ram/u[0].ram/ram_reg_0_0/ADDRBWRADDR[13] (net: mfp_system/ram/read_addr[13]) which is driven by a register (mfp_system/ahb_lite_matrix/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mfp_system/ram/u[0].ram/ram_reg_0_0 has an input control pin mfp_system/ram/u[0].ram/ram_reg_0_0/ADDRBWRADDR[14] (net: mfp_system/ram/read_addr[14]) which is driven by a register (mfp_system/ahb_lite_matrix/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mfp_system/ram/u[0].ram/ram_reg_0_0 has an input control pin mfp_system/ram/u[0].ram/ram_reg_0_0/ADDRBWRADDR[1] (net: mfp_system/ram/read_addr[1]) which is driven by a register (mfp_system/ahb_lite_matrix/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mfp_system/ram/u[0].ram/ram_reg_0_0 has an input control pin mfp_system/ram/u[0].ram/ram_reg_0_0/ADDRBWRADDR[2] (net: mfp_system/ram/read_addr[2]) which is driven by a register (mfp_system/ahb_lite_matrix/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mfp_system/ram/u[0].ram/ram_reg_0_0 has an input control pin mfp_system/ram/u[0].ram/ram_reg_0_0/ADDRBWRADDR[3] (net: mfp_system/ram/read_addr[3]) which is driven by a register (mfp_system/ahb_lite_matrix/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mfp_system/ram/u[0].ram/ram_reg_0_0 has an input control pin mfp_system/ram/u[0].ram/ram_reg_0_0/ADDRBWRADDR[4] (net: mfp_system/ram/read_addr[4]) which is driven by a register (mfp_system/ahb_lite_matrix/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mfp_system/ram/u[0].ram/ram_reg_0_0 has an input control pin mfp_system/ram/u[0].ram/ram_reg_0_0/ADDRBWRADDR[5] (net: mfp_system/ram/read_addr[5]) which is driven by a register (mfp_system/ahb_lite_matrix/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mfp_system/ram/u[0].ram/ram_reg_0_0 has an input control pin mfp_system/ram/u[0].ram/ram_reg_0_0/ADDRBWRADDR[6] (net: mfp_system/ram/read_addr[6]) which is driven by a register (mfp_system/ahb_lite_matrix/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mfp_system/ram/u[0].ram/ram_reg_0_0 has an input control pin mfp_system/ram/u[0].ram/ram_reg_0_0/ADDRBWRADDR[7] (net: mfp_system/ram/read_addr[7]) which is driven by a register (mfp_system/ahb_lite_matrix/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mfp_system/ram/u[0].ram/ram_reg_0_0 has an input control pin mfp_system/ram/u[0].ram/ram_reg_0_0/ADDRBWRADDR[8] (net: mfp_system/ram/read_addr[8]) which is driven by a register (mfp_system/ahb_lite_matrix/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mfp_system/ram/u[0].ram/ram_reg_0_0 has an input control pin mfp_system/ram/u[0].ram/ram_reg_0_0/ADDRBWRADDR[9] (net: mfp_system/ram/read_addr[9]) which is driven by a register (mfp_system/ahb_lite_matrix/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mfp_system/ram/u[0].ram/ram_reg_0_1 has an input control pin mfp_system/ram/u[0].ram/ram_reg_0_1/ADDRBWRADDR[10] (net: mfp_system/ram/read_addr[10]) which is driven by a register (mfp_system/ahb_lite_matrix/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mfp_system/ram/u[0].ram/ram_reg_0_1 has an input control pin mfp_system/ram/u[0].ram/ram_reg_0_1/ADDRBWRADDR[11] (net: mfp_system/ram/read_addr[11]) which is driven by a register (mfp_system/ahb_lite_matrix/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mfp_system/ram/u[0].ram/ram_reg_0_1 has an input control pin mfp_system/ram/u[0].ram/ram_reg_0_1/ADDRBWRADDR[12] (net: mfp_system/ram/read_addr[12]) which is driven by a register (mfp_system/ahb_lite_matrix/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mfp_system/ram/u[0].ram/ram_reg_0_1 has an input control pin mfp_system/ram/u[0].ram/ram_reg_0_1/ADDRBWRADDR[13] (net: mfp_system/ram/read_addr[13]) which is driven by a register (mfp_system/ahb_lite_matrix/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mfp_system/ram/u[0].ram/ram_reg_0_1 has an input control pin mfp_system/ram/u[0].ram/ram_reg_0_1/ADDRBWRADDR[14] (net: mfp_system/ram/read_addr[14]) which is driven by a register (mfp_system/ahb_lite_matrix/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 mfp_system/reset_ram/u[0].ram/ram_reg has an input control pin mfp_system/reset_ram/u[0].ram/ram_reg/ADDRBWRADDR[10] (net: mfp_system/reset_ram/read_addr[6]) which is driven by a register (mfp_system/ahb_lite_matrix/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 mfp_system/reset_ram/u[0].ram/ram_reg has an input control pin mfp_system/reset_ram/u[0].ram/ram_reg/ADDRBWRADDR[10] (net: mfp_system/reset_ram/read_addr[6]) which is driven by a register (mfp_system/ahb_lite_matrix/mfp_srec_parser/reg_write_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 mfp_system/reset_ram/u[0].ram/ram_reg has an input control pin mfp_system/reset_ram/u[0].ram/ram_reg/ADDRBWRADDR[11] (net: mfp_system/reset_ram/read_addr[7]) which is driven by a register (mfp_system/ahb_lite_matrix/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 mfp_system/reset_ram/u[0].ram/ram_reg has an input control pin mfp_system/reset_ram/u[0].ram/ram_reg/ADDRBWRADDR[11] (net: mfp_system/reset_ram/read_addr[7]) which is driven by a register (mfp_system/ahb_lite_matrix/mfp_srec_parser/reg_write_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 mfp_system/reset_ram/u[0].ram/ram_reg has an input control pin mfp_system/reset_ram/u[0].ram/ram_reg/ADDRBWRADDR[12] (net: mfp_system/reset_ram/read_addr[8]) which is driven by a register (mfp_system/ahb_lite_matrix/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 mfp_system/reset_ram/u[0].ram/ram_reg has an input control pin mfp_system/reset_ram/u[0].ram/ram_reg/ADDRBWRADDR[12] (net: mfp_system/reset_ram/read_addr[8]) which is driven by a register (mfp_system/ahb_lite_matrix/mfp_srec_parser/reg_write_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 mfp_system/reset_ram/u[0].ram/ram_reg has an input control pin mfp_system/reset_ram/u[0].ram/ram_reg/ADDRBWRADDR[13] (net: mfp_system/reset_ram/read_addr[9]) which is driven by a register (mfp_system/ahb_lite_matrix/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 mfp_system/reset_ram/u[0].ram/ram_reg has an input control pin mfp_system/reset_ram/u[0].ram/ram_reg/ADDRBWRADDR[13] (net: mfp_system/reset_ram/read_addr[9]) which is driven by a register (mfp_system/ahb_lite_matrix/mfp_srec_parser/reg_write_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 mfp_system/reset_ram/u[0].ram/ram_reg has an input control pin mfp_system/reset_ram/u[0].ram/ram_reg/ADDRBWRADDR[4] (net: mfp_system/reset_ram/read_addr[0]) which is driven by a register (mfp_system/ahb_lite_matrix/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 mfp_system/reset_ram/u[0].ram/ram_reg has an input control pin mfp_system/reset_ram/u[0].ram/ram_reg/ADDRBWRADDR[4] (net: mfp_system/reset_ram/read_addr[0]) which is driven by a register (mfp_system/ahb_lite_matrix/mfp_srec_parser/reg_write_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 mfp_system/reset_ram/u[0].ram/ram_reg has an input control pin mfp_system/reset_ram/u[0].ram/ram_reg/ADDRBWRADDR[5] (net: mfp_system/reset_ram/read_addr[1]) which is driven by a register (mfp_system/ahb_lite_matrix/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 mfp_system/reset_ram/u[0].ram/ram_reg has an input control pin mfp_system/reset_ram/u[0].ram/ram_reg/ADDRBWRADDR[5] (net: mfp_system/reset_ram/read_addr[1]) which is driven by a register (mfp_system/ahb_lite_matrix/mfp_srec_parser/reg_write_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 mfp_system/reset_ram/u[0].ram/ram_reg has an input control pin mfp_system/reset_ram/u[0].ram/ram_reg/ADDRBWRADDR[6] (net: mfp_system/reset_ram/read_addr[2]) which is driven by a register (mfp_system/ahb_lite_matrix/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 mfp_system/reset_ram/u[0].ram/ram_reg has an input control pin mfp_system/reset_ram/u[0].ram/ram_reg/ADDRBWRADDR[6] (net: mfp_system/reset_ram/read_addr[2]) which is driven by a register (mfp_system/ahb_lite_matrix/mfp_srec_parser/reg_write_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 mfp_system/reset_ram/u[0].ram/ram_reg has an input control pin mfp_system/reset_ram/u[0].ram/ram_reg/ADDRBWRADDR[7] (net: mfp_system/reset_ram/read_addr[3]) which is driven by a register (mfp_system/ahb_lite_matrix/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 mfp_system/reset_ram/u[0].ram/ram_reg has an input control pin mfp_system/reset_ram/u[0].ram/ram_reg/ADDRBWRADDR[7] (net: mfp_system/reset_ram/read_addr[3]) which is driven by a register (mfp_system/ahb_lite_matrix/mfp_srec_parser/reg_write_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 mfp_system/reset_ram/u[0].ram/ram_reg has an input control pin mfp_system/reset_ram/u[0].ram/ram_reg/ADDRBWRADDR[8] (net: mfp_system/reset_ram/read_addr[4]) which is driven by a register (mfp_system/ahb_lite_matrix/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 mfp_system/reset_ram/u[0].ram/ram_reg has an input control pin mfp_system/reset_ram/u[0].ram/ram_reg/ADDRBWRADDR[8] (net: mfp_system/reset_ram/read_addr[4]) which is driven by a register (mfp_system/ahb_lite_matrix/mfp_srec_parser/reg_write_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 mfp_system/reset_ram/u[0].ram/ram_reg has an input control pin mfp_system/reset_ram/u[0].ram/ram_reg/ADDRBWRADDR[9] (net: mfp_system/reset_ram/read_addr[5]) which is driven by a register (mfp_system/ahb_lite_matrix/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 mfp_system/reset_ram/u[0].ram/ram_reg has an input control pin mfp_system/reset_ram/u[0].ram/ram_reg/ADDRBWRADDR[9] (net: mfp_system/reset_ram/read_addr[5]) which is driven by a register (mfp_system/ahb_lite_matrix/mfp_srec_parser/reg_write_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port JA[7] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port JB[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port JB[2] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port JB[3] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port JB[4] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port JB[8] expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 49 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./nexys4_ddr.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/github/mipsfpga_plus/MipsFpgaPlusVivado/MipsFpgaPlusVivado.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun Jun 18 22:35:29 2017. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2016.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
18 Infos, 49 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 989.398 ; gain = 421.551
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file nexys4_ddr.hwdef
INFO: [Common 17-206] Exiting Vivado at Sun Jun 18 22:35:29 2017...
