#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sun Jun 18 22:14:35 2017
# Process ID: 9976
# Current directory: C:/github/mipsfpga_plus/MipsFpgaPlusVivado/MipsFpgaPlusVivado.runs/impl_1
# Command line: vivado.exe -log priority_encoder64.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source priority_encoder64.tcl -notrace
# Log file: C:/github/mipsfpga_plus/MipsFpgaPlusVivado/MipsFpgaPlusVivado.runs/impl_1/priority_encoder64.vdi
# Journal file: C:/github/mipsfpga_plus/MipsFpgaPlusVivado/MipsFpgaPlusVivado.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source priority_encoder64.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 64 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc]
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:8]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports CLK100MHZ]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:8]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-507] No nets matched 'ejtag_tck_in'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[0]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[1]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[2]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[3]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[4]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[5]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[6]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[7]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[8]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[9]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[10]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[11]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[12]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[13]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[14]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[15]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[0]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[1]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[4]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[5]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[6]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[7]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[8]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[9]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[10]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[11]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[12]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[13]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[14]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[15]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED16_B'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED16_G'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED16_R'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED17_B'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED17_G'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED17_R'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CA'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CB'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CC'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CD'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CE'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CF'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CG'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DP'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[0]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[1]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[2]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[3]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[4]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[5]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[6]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[7]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CPU_RESETN'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNC'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNU'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNL'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNR'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTND'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[1]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[2]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[3]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[4]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[7]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[8]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[9]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[10]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[1]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:109]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[2]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:110]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:110]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[3]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[4]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[7]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[8]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[9]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[10]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'UART_TXD_IN'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:220]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:220]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'slow_clk_g' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:258]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk_virt' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:263]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'ejtag_tck' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:268]
WARNING: [Vivado 12-584] No ports matched 'SW[*]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:275]
CRITICAL WARNING: [Vivado 12-4739] set_input_delay:No valid object(s) found for '-objects [get_ports {SW[*]}]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:275]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'SW[*]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:276]
CRITICAL WARNING: [Vivado 12-4739] set_input_delay:No valid object(s) found for '-objects [get_ports {SW[*]}]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:276]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'BTNC'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:277]
CRITICAL WARNING: [Vivado 12-4739] set_input_delay:No valid object(s) found for '-objects [get_ports BTNC]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:277]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'BTNC'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:278]
CRITICAL WARNING: [Vivado 12-4739] set_input_delay:No valid object(s) found for '-objects [get_ports BTNC]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:278]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'CPU_RESETN'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:279]
CRITICAL WARNING: [Vivado 12-4739] set_input_delay:No valid object(s) found for '-objects [get_ports CPU_RESETN]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:279]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'CPU_RESETN'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:280]
CRITICAL WARNING: [Vivado 12-4739] set_input_delay:No valid object(s) found for '-objects [get_ports CPU_RESETN]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:280]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'BTND'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:281]
CRITICAL WARNING: [Vivado 12-4739] set_input_delay:No valid object(s) found for '-objects [get_ports BTND]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:281]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'BTND'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:282]
CRITICAL WARNING: [Vivado 12-4739] set_input_delay:No valid object(s) found for '-objects [get_ports BTND]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:282]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'BTNL'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:283]
CRITICAL WARNING: [Vivado 12-4739] set_input_delay:No valid object(s) found for '-objects [get_ports BTNL]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:283]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'BTNL'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:284]
CRITICAL WARNING: [Vivado 12-4739] set_input_delay:No valid object(s) found for '-objects [get_ports BTNL]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:284]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'BTNR'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:285]
CRITICAL WARNING: [Vivado 12-4739] set_input_delay:No valid object(s) found for '-objects [get_ports BTNR]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:285]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'BTNR'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:286]
CRITICAL WARNING: [Vivado 12-4739] set_input_delay:No valid object(s) found for '-objects [get_ports BTNR]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:286]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'BTNU'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:287]
CRITICAL WARNING: [Vivado 12-4739] set_input_delay:No valid object(s) found for '-objects [get_ports BTNU]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:287]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'BTNU'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:288]
CRITICAL WARNING: [Vivado 12-4739] set_input_delay:No valid object(s) found for '-objects [get_ports BTNU]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:288]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'JB[1]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:289]
CRITICAL WARNING: [Vivado 12-4739] set_input_delay:No valid object(s) found for '-objects [get_ports {JB[1]}]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:289]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'JB[1]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:290]
CRITICAL WARNING: [Vivado 12-4739] set_input_delay:No valid object(s) found for '-objects [get_ports {JB[1]}]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:290]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'JB[2]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:291]
CRITICAL WARNING: [Vivado 12-4739] set_input_delay:No valid object(s) found for '-objects [get_ports {JB[2]}]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:291]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'JB[2]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:292]
CRITICAL WARNING: [Vivado 12-4739] set_input_delay:No valid object(s) found for '-objects [get_ports {JB[2]}]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:292]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'JB[4]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:293]
CRITICAL WARNING: [Vivado 12-4739] set_input_delay:No valid object(s) found for '-objects [get_ports {JB[4]}]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:293]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'JB[4]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:294]
CRITICAL WARNING: [Vivado 12-4739] set_input_delay:No valid object(s) found for '-objects [get_ports {JB[4]}]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:294]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'LED[*]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:296]
INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:296]
CRITICAL WARNING: [Vivado 12-4739] set_output_delay:No valid object(s) found for '-objects [get_ports {LED[*]}]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:296]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
CRITICAL WARNING: [Vivado 12-4739] set_output_delay:No valid object(s) found for '-objects [get_ports {LED[*]}]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:297]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
CRITICAL WARNING: [Vivado 12-4739] set_output_delay:No valid object(s) found for '-objects [get_ports {JB[3]}]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:298]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
CRITICAL WARNING: [Vivado 12-4739] set_output_delay:No valid object(s) found for '-objects [get_ports {JB[3]}]'. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:299]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 473.648 ; gain = 263.414
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.781 . Memory (MB): peak = 479.629 ; gain = 5.980
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'slow_clk_g' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:258]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk_virt' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:263]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'ejtag_tck' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:268]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 19b60a5e5

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f9d9fae4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 987.961 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: f9d9fae4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 987.961 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: f9d9fae4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.194 . Memory (MB): peak = 987.961 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: f9d9fae4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.252 . Memory (MB): peak = 987.961 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 987.961 ; gain = 0.000
Ending Logic Optimization Task | Checksum: f9d9fae4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.272 . Memory (MB): peak = 987.961 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: f9d9fae4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 987.961 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 101 Warnings, 104 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 987.961 ; gain = 514.313
INFO: [Common 17-1381] The checkpoint 'C:/github/mipsfpga_plus/MipsFpgaPlusVivado/MipsFpgaPlusVivado.runs/impl_1/priority_encoder64_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/github/mipsfpga_plus/MipsFpgaPlusVivado/MipsFpgaPlusVivado.runs/impl_1/priority_encoder64_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 987.961 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 987.961 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'slow_clk_g' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:258]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk_virt' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:263]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'ejtag_tck' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:268]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 165ad493d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1013.758 ; gain = 25.797

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1ed196746

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1013.758 ; gain = 25.797

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1ed196746

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1013.758 ; gain = 25.797
Phase 1 Placer Initialization | Checksum: 1ed196746

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1013.758 ; gain = 25.797

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2322421dd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1013.758 ; gain = 25.797

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2322421dd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1013.758 ; gain = 25.797

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 194eba475

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1013.758 ; gain = 25.797

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c8221410

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1013.758 ; gain = 25.797

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c8221410

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1013.758 ; gain = 25.797

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 11ef57641

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1013.758 ; gain = 25.797

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 11ef57641

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1013.758 ; gain = 25.797

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 11ef57641

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1013.758 ; gain = 25.797
Phase 3 Detail Placement | Checksum: 11ef57641

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1013.758 ; gain = 25.797

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 11ef57641

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1013.758 ; gain = 25.797

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11ef57641

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1013.758 ; gain = 25.797

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 11ef57641

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1013.758 ; gain = 25.797

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 11ef57641

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1013.758 ; gain = 25.797
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11ef57641

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1013.758 ; gain = 25.797
Ending Placer Task | Checksum: c69e02c3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1013.758 ; gain = 25.797
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 101 Warnings, 104 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 1013.758 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/github/mipsfpga_plus/MipsFpgaPlusVivado/MipsFpgaPlusVivado.runs/impl_1/priority_encoder64_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1013.758 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1013.758 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1013.758 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2d180b11 ConstDB: 0 ShapeSum: 9985f7b2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11f9f431d

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1132.566 ; gain = 118.809

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 11f9f431d

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1134.535 ; gain = 120.777

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 11f9f431d

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1142.676 ; gain = 128.918

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 11f9f431d

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1142.676 ; gain = 128.918
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 14565ec9f

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1145.516 ; gain = 131.758
Phase 2 Router Initialization | Checksum: 14565ec9f

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1145.516 ; gain = 131.758

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d4469d35

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1145.516 ; gain = 131.758

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 19f642ca2

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1145.516 ; gain = 131.758
Phase 4.1 Global Iteration 0 | Checksum: 19f642ca2

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1145.516 ; gain = 131.758
Phase 4 Rip-up And Reroute | Checksum: 19f642ca2

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1145.516 ; gain = 131.758

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 19f642ca2

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1145.516 ; gain = 131.758

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19f642ca2

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1145.516 ; gain = 131.758
Phase 5 Delay and Skew Optimization | Checksum: 19f642ca2

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1145.516 ; gain = 131.758

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19f642ca2

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1145.516 ; gain = 131.758
Phase 6.1 Hold Fix Iter | Checksum: 19f642ca2

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1145.516 ; gain = 131.758
Phase 6 Post Hold Fix | Checksum: 19f642ca2

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1145.516 ; gain = 131.758

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0628455 %
  Global Horizontal Routing Utilization  = 0.0135692 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 19f642ca2

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1145.516 ; gain = 131.758

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19f642ca2

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1145.516 ; gain = 131.758

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d562ea5e

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1145.516 ; gain = 131.758

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 1d562ea5e

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1145.516 ; gain = 131.758
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1145.516 ; gain = 131.758

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 101 Warnings, 104 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1145.516 ; gain = 131.758
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 1145.516 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/github/mipsfpga_plus/MipsFpgaPlusVivado/MipsFpgaPlusVivado.runs/impl_1/priority_encoder64_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/github/mipsfpga_plus/MipsFpgaPlusVivado/MipsFpgaPlusVivado.runs/impl_1/priority_encoder64_drc_routed.rpt.
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'slow_clk_g' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:258]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk_virt' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:263]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'ejtag_tck' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:268]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/github/mipsfpga_plus/MipsFpgaPlusVivado/MipsFpgaPlusVivado.runs/impl_1/priority_encoder64_methodology_drc_routed.rpt.
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'slow_clk_g' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:258]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk_virt' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:263]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'ejtag_tck' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:268]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'slow_clk_g' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:258]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk_virt' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:263]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'ejtag_tck' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/github/mipsfpga_plus/boards/nexys4_ddr/nexys4_ddr.xdc:268]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file priority_encoder64_power_routed.rpt -pb priority_encoder64_power_summary_routed.pb -rpx priority_encoder64_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
74 Infos, 101 Warnings, 104 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Sun Jun 18 22:15:54 2017...
